<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/fitness_pass"
        android:title="Fitness Pass"
        android:icon="@drawable/ic_pass"
        />
    <item
        android:id="@+id/events"
        android:title="Fit@Work"
        android:icon="@drawable/ic_work"
        />
    <item
        android:id="@+id/vouchers"
        android:title="Vouchers"
        android:icon="@drawable/ic_coupon"
        />

</menu>