<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="HOME"
        android:titleCondensed="Home"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/fitness_pass"
        android:title="FITNESS PASS"
        android:icon="@drawable/pass"
        />
    <item
        android:id="@+id/events"
        android:title="Fit@Work"
        android:icon="@drawable/work"
        />
    <item
        android:id="@+id/vouchers"
        android:title="VOUCHERS"
        android:icon="@drawable/vouchers"
        />

</menu>