<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/profile_home"
        android:title="Profile"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:onClick="openProfile"
        />
    <item
        android:title="Bookings"
        android:id="@+id/drawer_bookings"
        android:icon="@drawable/ic_bookings"
        android:onClick="openBookings"
    />
    <item
        android:title="Membership"
        android:id="@+id/drawer_membership"
        android:onClick="goMembership"
        android:icon="@drawable/ic_membership"
        />
    <item
        android:title="Refer and Earn"
        android:id="@+id/drawer_re"
        android:onClick="goRefEarn"
        android:icon="@drawable/ic_refer_and_earn"
        />
    <item
        android:title="Change Number"
        android:id="@+id/drawer_password"
        android:onClick="changePassword"
        android:icon="@drawable/ic_smartphone"
        />





</menu>