<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.NoActionBar"
    tools:context=".BookingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bookings_container1"
            >

            <RelativeLayout
                android:id="@+id/bookings_tlbr_rellay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/primaryBlue">

                <ImageView
                    android:id="@+id/bookings_activity_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_chevron_left_white_24dp"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/bookings_header_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/metropolisbold"
                    android:text="BOOKINGS"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                app:tabTextColor="@color/paariBlue"
                android:backgroundTint="@color/primaryBlue"
                android:id="@+id/bookings_activity_tab_layout"
                app:tabIndicator="@drawable/scroll_indicator"
                android:paddingBottom="2dp"
                app:tabMode="scrollable"
                android:layout_below="@+id/bookings_tlbr_rellay"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="@color/white"
                android:layout_marginBottom="5dp"
                >
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bookings_activity_live"
                    android:text="Live"
                    />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bookings_activity_studio"
                    android:text="Studio"
                    />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bookings_activity_events"
                    android:text="Events"
                    />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bookings_activity_vouchers"
                    android:text="Vouchers"
                    />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bookings_activity_viewpager"
                android:layout_below="@id/bookings_activity_tab_layout"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bookings_activity_frameLayout"
                    />

            </androidx.viewpager.widget.ViewPager>

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/bookings_tlbr_rellay"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:gravity="center"-->
<!--                android:id="@+id/chipgp_rellay"-->
<!--                >-->
<!--            <com.google.android.material.chip.ChipGroup-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/bookings_filter_chipgp"-->
<!--                app:singleLine="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                app:chipSpacing="10dp"-->
<!--                >-->
<!--                <com.google.android.material.chip.Chip-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                    android:id="@+id/bookings_chip_all"-->
<!--                    android:text="All"-->
<!--                    app:chipBackgroundColor="@color/colorPrimary"-->
<!--                    />-->
<!--                <com.google.android.material.chip.Chip-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                    android:id="@+id/bookings_chip_upcoming"-->
<!--                    android:text="Upcoming"-->
<!--                    app:chipBackgroundColor="@color/colorPrimary"-->
<!--                    />-->
<!--                <com.google.android.material.chip.Chip-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                    android:id="@+id/bookings_chip_past"-->
<!--                    android:text="Past"-->
<!--                    app:chipBackgroundColor="@color/colorPrimary"-->
<!--                    />-->
<!--                <com.google.android.material.chip.Chip-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--                    android:id="@+id/bookings_chip_cancelled"-->
<!--                    android:text="Cancelled"-->
<!--                    app:chipBackgroundColor="@color/colorPrimary"-->
<!--                    />-->
<!--            </com.google.android.material.chip.ChipGroup>-->
<!--            </RelativeLayout>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/chipgp_rellay"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:id="@+id/bookings_rv"-->
<!--                android:nestedScrollingEnabled="true"-->
<!--                android:background="#fff"-->
<!--                />-->

        </RelativeLayout>
    </ScrollView>
    
</RelativeLayout>