<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.NoActionBar"
    tools:context=".WebinarTabActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webinar_appbar"
        android:background="@color/primaryBlue"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_left_arrow"
                android:backgroundTint="@color/white"
                android:layout_marginStart="5dp"
                android:id="@+id/webinar_internal_back_btn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginStart="15dp"
                android:textColor="@color/white"
                android:text="Webinars"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chip_group_1"
                android:paddingHorizontal="10dp"
                android:scrollbars="none"
                android:layout_below="@+id/date_explain">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/webinar_internal_date_chipgrp"
                    android:layout_below="@id/date_explain"
                    app:singleLine="true"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:padding="5dp">

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_search"
            android:padding="3sp"
            android:id="@+id/tab_bar">
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/webinar_tab_layout"
                app:tabGravity="fill"
                app:tabSelectedTextColor="#fff"
                app:tabIndicatorColor="#fff"
                android:background="@color/primaryBlue"
                app:tabTextColor="@color/paariBlue"
                app:tabIconTint="#FFAB00"
                app:tabIndicator="@drawable/scroll_indicator"
                android:fillViewport="true"
                android:layout_marginBottom="5dp"
                >
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_sun"
                    android:id="@+id/webinar_tab_morning"
                    android:text="Morning"
                    />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_clouds"
                    android:id="@+id/webinar_tab_evening"
                    android:text="Evening"
                    />

            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webinar_frame"/>

</RelativeLayout>