<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideosActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pack"
        android:backgroundTint="#88000000"
        android:backgroundTintMode="src_atop"
        android:layout_alignParentTop="true"
        android:id="@+id/container1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:textColor="#fff"
            android:fontFamily="@font/metropolisblack"
            android:text="Fitness Pass"
            android:id="@+id/video_page_fitnesspass_txt"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_page_fitnesspass_rv"
            android:layout_below="@id/video_page_fitnesspass_txt"
            android:nestedScrollingEnabled="true"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="5dp"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container1"
        android:id="@+id/container2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/metropolisbold"
            android:text="Daily Workout Challenge"
            android:id="@+id/video_page_dailyworkout_txt"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_page_dailyworkout_rv"
            android:layout_below="@id/video_page_dailyworkout_txt"
            android:nestedScrollingEnabled="true"
            android:layout_marginHorizontal="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container2"
        android:id="@+id/container3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/metropolisbold"
            android:text="At the Studio"
            android:id="@+id/video_page_studio_txt"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_page_studio_rv"
            android:layout_below="@id/video_page_studio_txt"
            android:nestedScrollingEnabled="true"
            android:layout_marginHorizontal="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container3"
        android:id="@+id/container4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/metropolisbold"
            android:text="Fit@Work"
            android:id="@+id/video_page_corporate_txt"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_page_corporate_rv"
            android:layout_below="@id/video_page_corporate_txt"
            android:nestedScrollingEnabled="true"
            android:layout_marginHorizontal="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container4"
        android:id="@+id/container5"></RelativeLayout>

</RelativeLayout>
</ScrollView>