<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CollectionInternalActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        android:elevation="12dp"
        android:layout_alignParentTop="true"
        android:background="#5C000000"
        >
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#00FFFFFF"
            android:id="@+id/collections_internal_back_button"
            android:src="@drawable/ic_chevron_left_white_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:gravity="center"
            android:text="Fitness@99"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/metropolisbold"
            android:textSize="24sp"
            android:id="@+id/collections_internal_main_head"/>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/webinar"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        android:id="@+id/collections_internal_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryBlue"
        android:elevation="10dp"
        android:background="@color/secondryBlue"
        android:text="Enjoy great deals starting at just 99!!"
        android:padding="10dp"
        android:fontFamily="@font/metropolisbold"
        android:textSize="15sp"
        android:layout_below="@id/collections_internal_image"
        android:id="@+id/collections_internal_sub_head"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="17 Places"
        android:background="@color/secondryBlue"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        android:fontFamily="@font/metropolisbold"
        android:textSize="15sp"
        android:layout_below="@id/collections_internal_sub_head"
        android:id="@+id/collections_internal_number_places"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:id="@+id/collections_internal_page_rv"
        android:orientation="vertical"
        android:layout_below="@id/collections_internal_number_places"/>

</RelativeLayout>