<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/webGray"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryBlue"
        android:elevation="10dp"
        android:id="@+id/membership_page_toolbar"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_left_arrow"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"
            android:id="@+id/memberships_page_back_btn"/>

    </RelativeLayout>

    <ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
        android:layout_below="@id/membership_page_toolbar"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TrialCardActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trial_card_imagerv"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="@color/primaryBlue"
        android:id="@+id/membership_heading"
        android:layout_below="@id/trial_card_imagerv"
        android:fontFamily="@font/metropolisblack"
        android:text="Our Memberships"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/membership_heading"
        android:id="@+id/membership_internal_rv"
        android:nestedScrollingEnabled="false"/>


    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/trial_container_3"
        android:layout_below="@id/membership_internal_rv"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:id="@+id/trial_promo_tv"
            android:gravity="center"
            android:textColor="#fff"
            android:paddingHorizontal="15dp"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/metropolissemibold"
            android:text="PROMO CODE"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/trial_promo_et"
            android:padding="3dp"
            android:gravity="center"
            android:layout_toEndOf="@+id/trial_promo_tv"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="@color/white"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_below="@id/trial_promo_et"
            android:text="Enter promo code to avail exciting offers. "
            android:textAlignment="center"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:id="@+id/membership_benefit_heading"
        android:layout_below="@id/trial_container_3"
        android:fontFamily="@font/metropolisbold"
        android:text="Benefits"
        android:layout_margin="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/membership_benefit_heading"
        android:id="@+id/membership_benefit_rv"
        android:nestedScrollingEnabled="false"/>


</RelativeLayout>
</ScrollView>
</RelativeLayout>