<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupNewActivity">
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:elevation="8dp"
        android:id="@+id/login_slider_tab_layout"
        app:tabIndicatorHeight="8dp"
        app:tabIndicatorGravity="center"
        app:tabIndicator="@drawable/selected_dot"
        app:tabGravity="center"
        app:tabBackground="@drawable/tab_selector"
        android:layout_alignParentTop="true"
        app:tabIndicatorColor="@color/colorPrimary"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_1"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_2"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_3"
            />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/login_view_pager"
        android:background="@color/colorPrimaryDark"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/login_frame_layout"
            />

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="vertical"
        android:elevation="8dp"
        android:background="#fff"
        android:layout_marginHorizontal="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/metropolismedium"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:text="Connect to Fitness 2020"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="1dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_smartphone"
                android:tint="@color/colorPrimaryDark"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:textAllCaps="false"
            android:text="Enter Mobile Number"
            android:fontFamily="@font/metropolislight"
            android:id="@+id/mobile_btn"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:textColor="#fff"
        android:text="Or Login via fb/email"
        android:textSize="17sp"
        android:layout_marginLeft="40dp"
        android:id="@+id/login_with_id_btn"/>



</RelativeLayout>