<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MembershipActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/membership_activity_tlbr_rellay"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/membership_activity_back_btn"
            android:src="@drawable/ic_chevron_left_white_24dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEMBERSHIP"
            android:textSize="20sp"
            android:textColor="#fff"
            android:fontFamily="@font/metropolisbold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/membership_activity_header_tv"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/membership_activity_tlbr_rellay"
        android:id="@+id/membership_rv"/>


</RelativeLayout>