<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primaryBlue"
        android:id="@+id/videos_tlbr_rellay"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videos_activity_back_btn"
            android:src="@drawable/ic_chevron_left_white_24dp"
            android:tint="@color/white"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Videos"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/metropolisbold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/bookings_header_tv"
            />
    </RelativeLayout>


    <ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
        android:layout_below="@id/videos_tlbr_rellay"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/webGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideosActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/webGray"
        android:elevation="4dp"
        android:backgroundTintMode="src_atop"
        android:layout_alignParentTop="true"
        android:id="@+id/container1">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_page_fitnesspass_rv"
            android:nestedScrollingEnabled="true"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:layout_below="@id/container1"
        android:id="@+id/container2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/metropolisbold"
            android:text="Daily Workout Challenge"
            android:id="@+id/video_page_dailyworkout_txt"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_page_dailyworkout_rv"
            android:layout_below="@id/video_page_dailyworkout_txt"
            android:nestedScrollingEnabled="true"
            android:layout_marginHorizontal="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/container2"
        android:id="@+id/container3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/metropolisbold"
            android:text="At the Studio"
            android:id="@+id/video_page_studio_txt"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_page_studio_rv"
            android:layout_below="@id/video_page_studio_txt"
            android:nestedScrollingEnabled="true"
            android:layout_marginHorizontal="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:elevation="4dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/container3"
        android:id="@+id/container4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/metropolisbold"
            android:text="Fit@Work"
            android:id="@+id/video_page_corporate_txt"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_page_corporate_rv"
            android:layout_below="@id/video_page_corporate_txt"
            android:nestedScrollingEnabled="true"
            android:layout_marginHorizontal="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container4"
        android:id="@+id/container5"></RelativeLayout>

</RelativeLayout>
</ScrollView>
</RelativeLayout>