<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LocationActivity">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:searchIcon="@drawable/ic_search_black_24dp"
        app:searchHintIcon="@drawable/ic_search_black_24dp"
        app:queryHint="Search for gyms, workouts etc"
        android:id="@+id/location_searvh_view"
        android:backgroundTint="@color/colorPrimaryDark"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_rv"/>

</LinearLayout>