<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EventsInternalActivity">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/main"
    android:scrollbars="none"
    android:layout_alignParentTop="true"
    android:layout_above="@id/bottom"
    tools:context=".EventsInternalActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondryBlue"
            android:elevation="10dp"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/event_internal_container_1"
            android:layout_alignParentTop="true">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/event_internal_image_rv"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:background="@color/secondryBlue"
        android:layout_marginHorizontal="5dp"
        android:elevation="10dp"
        android:id="@+id/event_internal_container_2"
        android:layout_below="@id/event_internal_container_1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:fontFamily="@font/metropolisblack"
            android:textColor="@color/primaryBlue"
            android:text="World Yoga Day"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/event_internal_event_price"
            android:id="@+id/event_internal_event_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="@font/metropolisbold"
            android:textColor="@color/primaryBlue"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Free"
            android:id="@+id/event_internal_event_price"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondryBlue"
        android:elevation="10dp"
        android:layout_marginHorizontal="5dp"
        android:id="@+id/event_internal_container_3"
        android:layout_below="@id/event_internal_container_2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:fontFamily="@font/metropolismedium"
            android:textColor="@color/colorPrimaryDark"
            android:text="221 Baker Street, New York"
            android:id="@+id/event_internal_event_location"/>
        <Button
            android:layout_width="20dp"
            android:padding="5dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_location"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:id="@+id/event_internal_map_btn"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:background="@color/secondryBlue"
        android:elevation="10dp"
        android:id="@+id/event_internal_container_4"
        android:layout_below="@id/event_internal_container_3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:fontFamily="@font/metropolisbold"
            android:textColor="@color/primaryBlue"
            android:text="Mind, Soul, Body Fitness Centre"
            android:id="@+id/event_internal_event_host"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/metropolismedium"
            android:textColor="@color/black"
            android:layout_below="@id/event_internal_event_host"
            android:text="@string/dummy_long_text"
            android:id="@+id/event_internal_event_desc"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:background="@color/secondryBlue"
        android:elevation="10dp"
        android:id="@+id/event_internal_container_5"
        android:layout_below="@id/event_internal_container_4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:fontFamily="@font/metropolisbold"
            android:textColor="@color/primaryBlue"
            android:text="@string/t_c"
            android:id="@+id/t_c_head"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/metropolismedium"
            android:textColor="@color/black"
            android:text="@string/dummy_long_text"
            android:layout_below="@id/t_c_head"
            android:id="@+id/event_internal_event_t_c"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:elevation="10dp"
        android:background="@color/secondryBlue"
        android:layout_marginBottom="5dp"
        android:id="@+id/event_internal_container_7"
        android:layout_below="@id/event_internal_container_5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:fontFamily="@font/metropolisbold"
            android:textColor="@color/primaryBlue"
            android:text="Videos"
            android:id="@+id/video_head"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@id/video_head"
            android:id="@+id/event_internal_video_rv"/>
    </RelativeLayout>
    </RelativeLayout>

</ScrollView>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="8dp"
        app:elevation="12dp"
        android:background="@color/primaryBlue"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/event_internal_book_btn"
                android:id="@+id/event_internal_category_rv"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/secondryBlue"
                android:text="Book"
                android:textStyle="bold"
                android:textColor="@color/primaryBlue"
                android:id="@+id/event_internal_book_btn"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>