<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebinarTabActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_left_arrow"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/webinar_internal_back_btn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:text="Webinars"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_left_arrow"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/webinar_internal_date_back_btn"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:id="@+id/webinar_date_selected_rv"
                android:layout_toRightOf="@id/webinar_internal_date_back_btn"
                android:layout_toLeftOf="@id/webinar_internal_date_forward_btn"/>
            <ImageButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_right_arrow"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/webinar_internal_date_forward_btn"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_search"
            android:padding="3sp"
            android:id="@+id/tab_bar">
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:id="@+id/home_tab_layout"
                app:tabGravity="fill"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="3sp"
                android:fillViewport="true"
                app:tabMode="scrollable"
                android:layout_marginBottom="5dp"
                >
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_tab_explore"
                    android:text="Live"
                    />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_tab_fitness_work"
                    android:text="At the Studio"
                    />

            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>