<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/Theme.MaterialComponents"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        android:background="@color/primaryBlue"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/change_number_page_back_btn"
            android:src="@drawable/ic_chevron_left_white_24dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Change Number"
            android:textColor="#fff"
            android:fontFamily="@font/metropolisbold"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp"
        android:paddingHorizontal="20dp"
        android:id="@+id/et_container"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Number"
            android:background="@color/white"
            android:textColorHint="@color/webGray"
            android:layout_margin="10dp"
            android:textColor="@color/primaryBlue"
            android:id="@+id/old_number"
            android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Number"
            android:background="@drawable/bg_et"
            android:layout_margin="10dp"
            android:textColor="@color/primaryBlue"
            android:id="@+id/new_number"
            android:padding="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Number"
            android:textColor="@color/primaryBlue"
            android:layout_margin="10dp"
            android:background="@drawable/bg_et"
            android:id="@+id/confirm_number"
            android:padding="10dp"/>
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_button"
        android:layout_below="@id/et_container"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/metropolisbold"
        android:backgroundTint="@color/primaryBlue"
        android:text="Save Changes"
        android:textColor="#fff"
        android:id="@+id/change_number_button"/>

</RelativeLayout>