<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/profile_page_tlbr_rellay"
            >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_page_back_btn"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Account"
                android:textSize="20sp"
                android:textColor="#000"
                android:fontFamily="@font/metropolisbold"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/profile_page_header_tv"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOG OUT"
                android:textSize="12sp"
                android:layout_marginEnd="5dp"
                android:textColor="#000"
                android:fontFamily="@font/metropolissemibold"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/profile_page_tlbr_rellay"
        android:id="@+id/dp_rel_lay"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:id="@+id/profile_page_profile_image"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_page_profile_image"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/metropolismedium"
            android:text="DR. WHO"
            android:id="@+id/profile_page_profile_name"
            />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_page_email_et"
        android:hint="Enter Email id"
        android:fontFamily="@font/metropolislight"
        android:layout_below="@+id/dp_rel_lay"
        android:layout_marginVertical="10dp"
        android:singleLine="true"
        android:layout_marginHorizontal="15dp"
        android:textSize="15sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_page_number_et"
        android:layout_below="@+id/profile_page_email_et"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="15dp"
        android:singleLine="true"
        android:inputType="number"
        android:hint="Enter Phone no."
        android:fontFamily="@font/metropolislight"
        android:textSize="15sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_page_dob_et"
        android:layout_below="@id/profile_page_number_et"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="15dp"
        android:singleLine="true"
        android:hint="Enter DOB in DD/MM/YYYY"
        android:fontFamily="@font/metropolislight"
        android:textSize="15sp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_page_dob_et"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        >
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_page_male_cb"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:layout_centerVertical="true"
        android:id="@+id/profile_page_male_cb_tv"
        android:textSize="15sp"
        android:fontFamily="@font/metropolissemibold"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@id/profile_page_male_cb"
        />
    </RelativeLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/profile_page_dob_et"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    >
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_page_female_cb"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        android:gravity="center"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/metropolissemibold"
        android:layout_toEndOf="@id/profile_page_female_cb"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:id="@+id/profile_page_female_cb_tv"
        />


    </RelativeLayout>

</RelativeLayout>