<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PopularActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        android:elevation="12dp"
        android:layout_alignParentTop="true"
        android:background="@color/primaryBlue"
        >
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/popular_page_back_btn"
            android:background="@drawable/ic_left_arrow"
            android:backgroundTint="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Popular"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/metropolisbold"
            android:textSize="20sp"
            android:id="@+id/popular_page_main_head"/>
    </androidx.appcompat.widget.Toolbar>





    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#D5D8DF"
        android:id="@+id/popular_gyms_rv"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"/>

</RelativeLayout>