<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/webGray"
    android:theme="@style/Theme.MaterialComponents"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primaryBlue"
        android:elevation="10dp"
        android:id="@+id/membership_page_toolbar"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_left_arrow"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"
            android:id="@+id/memberships_page_back_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlimited Trials"
            android:textSize="20sp"
            android:textColor="#fff"
            android:fontFamily="@font/metropolisbold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/membership_activity_header_tv"
            />

    </RelativeLayout>

    <ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
        android:layout_below="@id/membership_page_toolbar"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TrialCardActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="@color/primaryBlue"
        android:id="@+id/membership_heading"
        android:fontFamily="@font/metropolisblack"
        android:text="Our Memberships"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/membership_heading"
        android:id="@+id/membership_internal_rv"
        android:nestedScrollingEnabled="false"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trial_container_3"
        android:layout_below="@id/membership_internal_rv"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:background="@drawable/bg_textview"
            app:boxStrokeColor="@color/primaryBlue"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            android:layout_marginHorizontal="40dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            app:endIconTint="@color/primaryBlue"
            android:textAlignment="center"
            android:paddingVertical="5dp"
            app:hintTextColor="@color/primaryBlue"
            android:id="@+id/promo_layout"
            android:textColorHint="@color/primaryBlue"
            >



            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Promo Code"
                android:gravity="center"
                android:layout_below="@id/squad"
                android:layout_marginHorizontal="20dp"
                android:textAlignment="center"
                android:background="#00F3F4F9"
                android:paddingVertical="7dp"
                android:inputType="number"
                android:id="@+id/membership_internal_promoET"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/bookBtn"/>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/primaryBlue"
            android:padding="8sp"
            android:layout_below="@id/promo_layout"
            android:text="Enter promo code to avail exciting offers. "
            android:textAlignment="center"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/membership_benefit_heading"
        android:layout_below="@id/trial_container_3"
        android:fontFamily="@font/metropolisblack"
        android:text="Benefits"
        android:layout_margin="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/membership_benefit_heading"
        android:id="@+id/membership_benefit_rv"
        android:nestedScrollingEnabled="false"/>


</RelativeLayout>
</ScrollView>
</RelativeLayout>