<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:fontFamily="@font/metropolismedium"
        android:id="@+id/location_address_item"
        android:text="Some Popular location..."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/webGray"/>

</LinearLayout>