<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:gravity="center"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="8dp"
        android:id="@+id/popular_rv_xml_rating_linlay"
        android:background="@drawable/bg_button"
        android:backgroundTint="@color/colorPrimary"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_black_12dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="10sp"
            android:padding="1dp"
            android:id="@+id/popular_rv_xml_rating"
            />
    </LinearLayout>
<androidx.cardview.widget.CardView
    android:layout_width="150dp"
    android:id="@+id/banner2_rv_item_cardview"
    app:cardCornerRadius="15sp"
    android:layout_margin="10sp"
    app:cardElevation="1sp"
    android:layout_height="100dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/banner2_rv_item_cardview_imgvw"
        android:scaleType="centerCrop"
        android:background="#ccc"
        />

</androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_below="@+id/banner2_rv_item_cardview"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="1dp"
        android:fontFamily="@font/metropolisbold"
        android:layout_centerHorizontal="true"
        android:id="@+id/banner2_rv_item_cardview_gym_name"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:gravity="center"
        android:fontFamily="@font/metropolissemibold"
        android:layout_marginVertical="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/banner2_rv_item_cardview_gym_name"
        android:id="@+id/banner2_rv_item_cardview_gym_category"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/metropolislight"
        android:layout_marginVertical="1dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/banner2_rv_item_cardview_gym_category"
        android:id="@+id/banner2_rv_item_cardview_gym_schedule"
        />


</RelativeLayout>