<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="10dp"
    android:backgroundTint="#fff"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bookings_rv_item_container1"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close_24px"
                android:layout_alignParentEnd="true"
                android:id="@+id/booking_dialog_cut_btn"
                />
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginVertical="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/line"
                android:scaleType="centerCrop"
                android:id="@+id/bookings_diaolog_imgvw"
                android:background="@color/primaryBlue"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="3dp"
                android:layout_alignParentTop="true"
                android:textColor="@color/primaryBlue"
                android:layout_toLeftOf="@id/booking_dialog_cut_btn"
                android:textSize="17sp"
                android:fontFamily="@font/metropolisbold"
                android:id="@+id/bookings_dialog_product_name"
                android:text="Booking Name"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_below="@id/bookings_dialog_product_name"
                android:id="@+id/line"
                android:background="@color/colorPrimary"
                android:layout_alignEnd="@id/booking_dialog_cut_btn"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookings_diaolog_imgvw"
                android:id="@+id/bookings_dialog_date_tv"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/metropolisbold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="10dp"
                android:text="Date: "
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/bookings_dialog_date_tv"
                android:layout_alignStart="@id/bookings_dialog_activity"
                android:layout_alignBottom="@id/bookings_dialog_date_tv"
                android:id="@+id/bookings_dialog_date"
                android:textColor="#000"
                android:maxLines="2"
                android:text="21/09/21"
                android:layout_marginVertical="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookings_dialog_date_tv"
                android:id="@+id/bookings_dialog_time_tv"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/metropolisbold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginVertical="3dp"
                android:text="Time: "
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/bookings_dialog_time_tv"
                android:layout_alignStart="@id/bookings_dialog_activity"
                android:layout_below="@id/bookings_dialog_date"
                android:textColor="#000"
                android:text="7:30 PM"
                android:layout_alignBottom="@id/bookings_dialog_time_tv"
                android:layout_marginVertical="3dp"
                android:id="@+id/bookings_dialog_time"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookings_dialog_time_tv"
                android:id="@+id/bookings_dialog_activity_tv"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/metropolisbold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginVertical="3dp"
                android:text="Activity: "
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/bookings_dialog_activity_tv"
                android:layout_below="@id/bookings_dialog_time"
                android:layout_marginHorizontal="10dp"
                android:textColor="#000"
                android:text="Functional Training"
                android:layout_alignBottom="@id/bookings_dialog_activity_tv"
                android:layout_marginVertical="3dp"
                android:id="@+id/bookings_dialog_activity"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookings_dialog_activity_tv"
                android:id="@+id/bookings_dialog_orderid_tv"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/metropolisbold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginVertical="3dp"
                android:text="OrderID: "
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/bookings_dialog_orderid_tv"
                android:layout_below="@id/bookings_dialog_activity"
                android:layout_marginHorizontal="10dp"
                android:textColor="#000"
                android:text="AO14014"
                android:layout_alignBottom="@id/bookings_dialog_orderid_tv"
                android:layout_marginVertical="3dp"
                android:id="@+id/bookings_dialog_orderid"
                />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bookings_rv_item_comtainer2"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/bg_button"
            android:layout_below="@id/bookings_rv_item_container1"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bookings_rv_item_code_tv"
                    android:text="Code: "
                    android:textColor="@color/white"
                    android:fontFamily="@font/metropolissemibold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bookings_dialog_code"
                    android:textColor="@color/webGray"
                    android:text="12021935"
                    android:layout_marginLeft="15sp"
                    android:fontFamily="@font/metropolissemibold"
                    android:layout_toRightOf="@id/bookings_rv_item_code_tv"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bookings_rv_item_status_tv"
                    android:textColor="@color/white"
                    android:text="Status: "
                    android:fontFamily="@font/metropolissemibold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bookings_dialog_status"
                    android:layout_toRightOf="@id/bookings_rv_item_status_tv"
                    android:textColor="@color/webGray"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="15sp"
                    android:text="REDEEMED"
                    android:fontFamily="@font/metropolissemibold"
                    />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bookings_rv_item_comtainer4"
            android:orientation="horizontal"
            android:layout_below="@id/bookings_rv_item_comtainer2"
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:background="@drawable/bg_button"
            android:padding="8dp"
            android:gravity="center"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookings_rv_item_address2_tv"
            android:text="Location "
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="12sp"
            android:fontFamily="@font/metropolisbold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookings_dialog_address"
            android:layout_marginLeft="30dp"
            android:textColor="@color/webGray"
            android:text="221 Baker Street, New Delhi"
            android:layout_weight="1"
            android:textSize="12sp"
            android:fontFamily="@font/metropolismedium"
            android:gravity="center"
            />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/white"
                android:src="@drawable/ic_location"
                android:id="@+id/booking_dialog_locate_btn"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bookings_rv_item_comtainer7"
            android:orientation="horizontal"
            android:layout_below="@id/bookings_rv_item_comtainer4"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_button"
            android:weightSum="2"
            android:padding="8dp"
            android:gravity="center"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookings_rv_item_purchase_detail_tv"
            android:text="Purchase Detail"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="12sp"
            android:fontFamily="@font/metropolisbold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookings_dialog_purchase_detail"
            android:layout_marginLeft="30dp"
            android:textColor="@color/webGray"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:text="Free Trial"
            android:fontFamily="@font/metropolismedium"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bookings_rv_item_comtainer8"
            android:orientation="horizontal"
            android:layout_below="@id/bookings_rv_item_comtainer7"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:weightSum="2"
            android:padding="3dp"
            android:gravity="center">
            <Button
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/primaryBlue"
                android:id="@+id/booking_dialog_call_button"
                android:layout_marginHorizontal="10dp"
                android:text="Call"
                android:textColor="#fff"
                android:textStyle="bold"/>


        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>