<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="8dp"
    android:padding="10dp"
    android:elevation="8dp"
    app:cardBackgroundColor="#fff"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        android:src="@drawable/gym_photo"
        android:layout_alignTop="@id/membership_gym_order_tv"
        android:layout_margin="10dp"
        android:id="@+id/membership_gym_photo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/primaryBlue"
        android:textSize="17sp"
        android:text="6 Month Subscription"
        android:fontFamily="@font/metropolisblack"
        android:id="@+id/fitness2020_membership_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@id/fitness2020_membership_name"
        android:id="@+id/line"
        android:layout_alignStart="@id/fitness2020_membership_name"
        android:background="@color/primaryBlue"
        android:layout_alignEnd="@id/membership_gym_photo"
        android:layout_marginVertical="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/fitness2020_membership_name"
        android:layout_below="@id/line"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Price: "
        android:id="@+id/membership_gym_order_tv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/membership_gym_order_tv"
        android:layout_marginLeft="15sp"
        android:layout_alignBaseline="@id/membership_gym_order_tv"
        android:layout_below="@id/line"
        android:textColor="@color/hoodBlue"
        android:textSize="15dp"
        android:fontFamily="@font/metropolisbold"
        android:text="₹499"
        android:id="@+id/membership_gym_price"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/fitness2020_membership_name"
        android:layout_below="@id/membership_gym_price"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:fontFamily="@font/metropolisbold"
        android:text="Expiry Date:"
        android:textColor="@color/primaryBlue"
        android:id="@+id/expiry_tv"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/expiry_tv"
        android:layout_below="@id/expiry_tv"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="Free Trial: "
        android:id="@+id/free_trial_expiry_tv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/expiry_tv"
        android:layout_marginStart="15dp"
        android:layout_below="@id/free_trial_expiry_tv"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="Live Workout: "
        android:id="@+id/live_workout_expiry_tv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/expiry_tv"
        android:layout_marginStart="15dp"
        android:layout_below="@id/live_workout_expiry_tv"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="Voucher: "
        android:id="@+id/voucher_expiry_tv"
        />

    <TextView
        android:id="@+id/fitness2020_voucher_expiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/fitness2020_live_workout_expiry"
        android:layout_alignBottom="@id/voucher_expiry_tv"
        android:layout_toRightOf="@id/voucher_expiry_tv"
        android:fontFamily="@font/metropolisbold"
        android:text="21 Jan 2021"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/expiry_tv"
        android:layout_below="@id/voucher_expiry_tv"
        android:layout_marginStart="15dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="Points: "
        android:id="@+id/points_expiry_tv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/free_trial_expiry_tv"
        android:layout_alignBottom="@id/free_trial_expiry_tv"
        android:layout_alignStart="@id/fitness2020_live_workout_expiry"
        android:textSize="14sp"
        android:fontFamily="@font/metropolisbold"
        android:textColor="@color/black"
        android:text="21 Jan 2021"
        android:id="@+id/fitness2020_free_trial_expiry"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/live_workout_expiry_tv"
        android:layout_alignBottom="@id/live_workout_expiry_tv"
        android:layout_marginStart="15dp"
        android:textSize="14sp"
        android:fontFamily="@font/metropolisbold"
        android:textColor="@color/black"
        android:text="21 Jan 2021"
        android:id="@+id/fitness2020_live_workout_expiry"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/expiry_tv"
        android:layout_alignBottom="@id/expiry_tv"
        android:textSize="14sp"
        android:fontFamily="@font/metropolisbold"
        android:layout_marginLeft="15sp"
        android:textColor="@color/black"
        android:text="21 Jan 2021"
        android:id="@+id/fitness2020_voucher_net_expiryy"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/points_expiry_tv"
        android:layout_alignBottom="@id/points_expiry_tv"
        android:layout_alignStart="@id/fitness2020_live_workout_expiry"
        android:textSize="14sp"
        android:fontFamily="@font/metropolisbold"
        android:textColor="@color/black"
        android:text="21 Jan 2021"
        android:id="@+id/fitness2020_points_expiry"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/points_expiry_tv"
        android:layout_alignStart="@id/expiry_tv"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:fontFamily="@font/metropolisbold"
        android:textColor="@color/primaryBlue"
        android:text="Auto Debit Date: "
        android:id="@+id/fitness2020_debit_date_tv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fitness2020_debit_date_tv"
        android:layout_alignBottom="@id/fitness2020_debit_date_tv"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/metropolisbold"
        android:textColor="@color/black"
        android:text="15 Jan 2021"
        android:id="@+id/fitness2020_debit_date"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/fitness2020_debit_date"
        android:background="@drawable/bg_button"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/primaryBlue"
        android:textSize="10sp"
        android:text="Stop Payment"
        android:paddingHorizontal="10dp"
        android:textColor="#fff"
        android:id="@+id/stop_fitness2020_membership_btn"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookings_rv_item_comtainer8"
        android:orientation="horizontal"
        android:layout_below="@id/fitness2020_debit_date"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:weightSum="3"
        android:paddingVertical="3dp"
        android:gravity="center">
        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@drawable/bg_button"
            android:id="@+id/fitness2020_membership_support_btn"
            android:layout_marginHorizontal="10dp"
            android:text="contact support"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:id="@+id/fitness2020_membership_refund_button"
            android:layout_marginHorizontal="10dp"
            android:text="Details"
            android:textColor="@color/primaryBlue"
            android:textStyle="bold"/>


    </LinearLayout>





</RelativeLayout>
</androidx.cardview.widget.CardView>