<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EVENTS"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50sp"
        android:id="@+id/events_tv"
        android:gravity="center"
        />
    <ImageView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/events_tv"
        android:id="@+id/events_iv"
        />

</RelativeLayout>