<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginBottom="60dp"
    android:id="@+id/pass_scroll_page"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/webGray"
    android:backgroundTintMode="src_atop"
    android:id="@+id/head_banner">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/fitness_pass_video_rv"/>
</RelativeLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/benefit_container"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@color/white"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    android:id="@+id/memberships_container">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Become a Member"
        android:fontFamily="@font/metropolisbold"
        android:textSize="17sp"
        android:textColor="@color/colorPrimaryDark"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass_membership_rv"
        android:orientation="vertical"/>

</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/benefit_head"
        android:layout_below="@id/head_banner"
        android:background="@color/white"
        android:textSize="17sp"
        android:gravity="center"
        android:paddingVertical="7dp"
        android:text="Benefits of Fitness 2020"
        android:fontFamily="@font/metropolisbold"
        android:textColor="@color/primaryBlue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/benefit_container"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_below="@id/benefit_head">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom|center_horizontal"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/ic_correct"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryBlue"
                    android:textSize="12sp"
                    android:text="20 Activities 200+\nclasses to choose from"
                    android:gravity="center"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom|center_horizontal"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/ic_clock"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryBlue"
                    android:textSize="12sp"
                    android:text="On Demand\nWorkouts"
                    android:gravity="center"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/ic_savings"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryBlue"
                    android:textSize="12sp"
                    android:text="Save upto 70%\non booking"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                >
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/ic_nutrition"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryBlue"
                    android:textSize="12sp"
                    android:text="Nutrition consulting\nFitness talks"
                    android:gravity="center"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:id="@+id/top_fitness_rv_heading"
        android:layout_below="@id/memberships_container"
        android:fontFamily="@font/metropolisbold"
        android:text="Top Fitness Centres"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_fitness_rv_heading"
        android:layout_marginBottom="3dp"
        android:id="@+id/top_fitness_rv_container">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5sp"
                android:id="@+id/pass_fragment_top_fitness_rv"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:id="@+id/pass_fragment_top_fitness_view_more_container"
                android:layout_toRightOf="@id/pass_fragment_top_fitness_rv"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View More"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="2dp"
                    android:layout_marginVertical="13sp"
                    android:id="@+id/top_fitness_rv_more_btn"
                    />
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginLeft="1dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_right_arrow"/>
            </LinearLayout>
        </RelativeLayout>


    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:id="@+id/live_workouts_rv_heading"
        android:layout_below="@id/top_fitness_rv_container"
        android:fontFamily="@font/metropolisbold"
        android:text="Live Workouts"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="5dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/live_workouts_rv_heading"
        android:layout_marginBottom="3dp"
        android:id="@+id/free_trial_rv_container">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5sp"
                android:id="@+id/pass_fragment_live_workout_rv"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:id="@+id/pass_fragment_live_workout_viewmore"
                android:layout_toRightOf="@id/pass_fragment_live_workout_rv"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View More"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="2dp"
                    android:layout_marginVertical="13sp"
                    android:id="@+id/live_workout_rv_more_btn"
                    />
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginLeft="1dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_right_arrow"/>
            </LinearLayout>
        </RelativeLayout>


    </HorizontalScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:id="@+id/fitness_pass_rv_heading"
        android:layout_below="@id/free_trial_rv_container"
        android:fontFamily="@font/metropolisbold"
        android:textColor="@color/colorPrimaryDark"
        android:text="Top Trainers"
        android:layout_margin="10dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fitness_pass_rv_heading"
        android:layout_marginBottom="10dp"
        android:id="@+id/home_banner2_rv_container">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5sp"
                android:id="@+id/fitness_pass_banner2_rv"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/fitness_pass_banner2_rv"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View More"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="2dp"
                    android:layout_marginVertical="13sp"
                    android:id="@+id/fitness_pass_rv_more_btn"
                    />
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginLeft="1dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_right_arrow"/>
            </LinearLayout>
        </RelativeLayout>


    </HorizontalScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clients_heading"
        android:layout_below="@id/home_banner2_rv_container"
        android:fontFamily="@font/metropolisblack"
        android:text="Our Clients"
        android:padding="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/clients_heading"
        android:id="@+id/fitness_at_work_clients">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/fitness_at_work_clients_rv"/>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:id="@+id/fitness_pass_faq_rv_heading"
        android:layout_below="@id/fitness_at_work_clients"
        android:fontFamily="@font/metropolisbold"
        android:text="FAQs"
        android:layout_margin="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fitness_pass_faq_rv"
        android:layout_below="@id/fitness_pass_faq_rv_heading"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        />



</RelativeLayout>

</ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_button"
        android:text="Buy Fitness Pass"
        android:textSize="17sp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/buy_fitness_pass_btn"/>
</RelativeLayout>