<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/head_banner"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="#000"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/head_banner"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_marginVertical="10dp"
    android:id="@+id/memberships_container">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass_membership_rv"
        android:orientation="vertical"/>

</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:id="@+id/free_trial_rv_heading"
        android:layout_below="@id/memberships_container"
        android:fontFamily="@font/metropolisbold"
        android:text="Free Trial"
        android:layout_margin="10dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/free_trial_rv_heading"
        android:layout_marginBottom="3dp"
        android:id="@+id/free_trial_rv_container">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5sp"
                android:id="@+id/pass_fragment_fitness_pass_rv"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/pass_fragment_fitness_pass_rv"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View More"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="2dp"
                    android:layout_marginVertical="13sp"
                    android:id="@+id/free_trial_rv_more_btn"
                    />
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginLeft="1dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_right_arrow"/>
            </LinearLayout>
        </RelativeLayout>


    </HorizontalScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:id="@+id/fitness_pass_rv_heading"
        android:layout_below="@id/free_trial_rv_container"
        android:fontFamily="@font/metropolisbold"
        android:text="Fitness Pass"
        android:layout_margin="10dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fitness_pass_rv_heading"
        android:layout_marginBottom="10dp"
        android:id="@+id/home_banner2_rv_container">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5sp"
                android:id="@+id/fitness_pass_banner2_rv"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/fitness_pass_banner2_rv"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View More"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="2dp"
                    android:layout_marginVertical="13sp"
                    android:id="@+id/fitness_pass_rv_more_btn"
                    />
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginLeft="1dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_right_arrow"/>
            </LinearLayout>
        </RelativeLayout>


    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:id="@+id/fitness_pass_video_rv_heading"
        android:layout_below="@id/home_banner2_rv_container"
        android:fontFamily="@font/metropolisbold"
        android:text="Videos"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_below="@+id/fitness_pass_video_rv_heading"
        android:id="@+id/fitness_pass_video_rv"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clients_heading"
        android:layout_below="@id/fitness_pass_video_rv"
        android:fontFamily="@font/metropolisblack"
        android:text="Our Clients"
        android:padding="10dp"
        android:textSize="17dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/clients_heading"
        android:id="@+id/fitness_at_work_clients">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/fitness_at_work_clients_rv"/>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:id="@+id/fitness_pass_faq_rv_heading"
        android:layout_below="@id/fitness_at_work_clients"
        android:fontFamily="@font/metropolisbold"
        android:text="FAQs"
        android:gravity="center"
        android:layout_margin="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fitness_pass_faq_rv"
        android:layout_below="@id/fitness_pass_faq_rv_heading"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>

</ScrollView>