<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="8dp"
    android:elevation="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:fontFamily="@font/metropolismedium"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:text="Offering Name"
            android:paddingHorizontal="10dp"
            android:id="@+id/offering_rv_item_name"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#000"
                    android:fontFamily="@font/metropolislight"
                    android:textAlignment="center"
                    android:text="1 Yoga Class"
                    android:paddingVertical="5dp"
                    android:id="@+id/offering_1_class"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#000"
                    android:fontFamily="@font/metropolislight"
                    android:textAlignment="center"
                    android:text="1 Month Subscription"
                    android:paddingVertical="5dp"
                    android:id="@+id/offering_subscription"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#000"
                    android:fontFamily="@font/metropolislight"
                    android:textAlignment="center"
                    android:text="4 pts"
                    android:paddingVertical="5dp"
                    android:id="@+id/offering_pt_before"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#000"
                    android:fontFamily="@font/metropolislight"
                    android:textAlignment="center"
                    android:text="400"
                    android:paddingVertical="5dp"
                    android:id="@+id/offering_price_before"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#000"
                    android:fontFamily="@font/metropolislight"
                    android:textAlignment="center"
                    android:text="Free"
                    android:paddingVertical="5dp"
                    android:id="@+id/offering_pt_after"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#000"
                    android:fontFamily="@font/metropolislight"
                    android:textAlignment="center"
                    android:text="200"
                    android:paddingVertical="5dp"
                    android:id="@+id/offering_price_after"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_button"
                    android:textColor="#fff"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textSize="13sp"
                    android:id="@+id/offering_item_1_day_btn"
                    android:text="Book"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_button"
                    android:textColor="#fff"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:id="@+id/offering_item_1_month_btn"
                    android:text="Book"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>