<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fillViewport="true"
        android:id="@+id/home_scrollvw"
        android:nestedScrollingEnabled="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pack"
                android:backgroundTint="#88000000"
                android:backgroundTintMode="src_atop"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Why Fitness 2020?"
                    android:fontFamily="@font/metropolisbold"
                    android:textSize="17sp"
                    android:textColor="#A8A8A8"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/live_workout_rv"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/member_container"
                android:layout_below="@id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Become a Member"
                    android:fontFamily="@font/metropolisbold"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryDark"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/live_membership_rv"
            android:layout_marginBottom="10dp"
            />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/webinar_container"
                android:layout_below="@id/member_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Go Live Now"
                    android:fontFamily="@font/metropolisbold"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="View More"
                        android:id="@+id/webinar_live_view_more_btn"
                        android:textAlignment="textEnd"
                        android:fontFamily="@font/metropolisbold"
                        android:textSize="15sp"
                        android:textColor="@color/bookBtn"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/live_webinar_rv_1"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trending_container"
                android:layout_below="@id/webinar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_pack"
                android:backgroundTint="#88000000"
                android:backgroundTintMode="src_atop"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:text="What's Buzzing?"
                        android:fontFamily="@font/metropolisbold"
                        android:textSize="17sp"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/live_trending_rv"
                    android:layout_marginBottom="15dp"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/trending_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/live_webinar_rv_2"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="10dp"
                />


            <LinearLayout
                android:id="@+id/reveiw_container"
                android:layout_below="@id/live_webinar_rv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Top Reviews"
                    android:fontFamily="@font/metropolisbold"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/top_review_heading"
                    android:id="@+id/fitness_at_work_reviews">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="3dp"
                        android:src="@drawable/ic_left_arrow"
                        android:layout_alignParentStart="true"
                        android:id="@+id/review_left"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_toRightOf="@id/review_left"
                        android:layout_toLeftOf="@id/review_right"
                        android:id="@+id/live_reviews_rv"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="3dp"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/review_right"/>

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


