<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/webGray"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/home_scrollvw"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

<!--            backend explore image rv-->
            <androidx.recyclerview.widget.RecyclerView
                android:background="@drawable/bg_banner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/explore_workout_rv"
                android:orientation="vertical"
                android:layout_alignParentTop="true"/>

<!--            membership button rv-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/membership_container"
                android:orientation="vertical"
                android:layout_below="@id/explore_workout_rv"
                >

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/metropolisbold"
                android:id="@+id/home_trending_tv"
                android:layout_below="@id/home_trending_rv_1"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10sp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:id="@+id/home_trending_rv"
                android:layout_marginTop="5dp"
                android:layout_below="@id/home_trending_tv"
                />


            <!--Filters -->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_fragment_explore_tab_activities_container"
                android:fillViewport="true"
                android:layout_marginTop="20dp"
                android:scrollbars="none"
                android:layout_below="@id/membership_container">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="8sp"
                android:paddingHorizontal="8sp"
                android:layout_below="@id/home_trending_rv"
                android:gravity="fill"
                android:id="@+id/home_fragment_explore_tab_activities">

<!--                activities container rv -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/activity_container"
                    android:layout_alignParentStart="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/activity_filter_rv"
                        android:orientation="horizontal"/>


                </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/activity_container"
                    android:id="@+id/view_more_activity"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View More"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/primaryBlue"
                    android:layout_marginLeft="2dp"
                    android:layout_marginVertical="13sp"
                    android:id="@+id/home_fragment_explore_tab_activities_btn"
                    />
                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginLeft="1dp"
                        android:tint="@color/primaryBlue"
                        android:src="@drawable/ic_right_arrow"/>
                </LinearLayout>


            </RelativeLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/bg_spinner_layout"
                android:layout_alignParentRight="true"
                android:layout_below="@id/home_fragment_explore_tab_activities_container"
                android:id="@+id/spinner_container">


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/filter_spinner"
                android:elevation="5sp"
                android:dropDownVerticalOffset="35dp"
                android:layout_marginVertical="5dp"
                android:layout_below="@id/home_fragment_explore_tab_activities_container"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5sp"
                android:gravity="center"
                />
            </LinearLayout>






<!--            vertical rv 0-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="3dp"
        android:nestedScrollingEnabled="false"
        android:layout_below="@id/spinner_container"
        android:id="@+id/home_trending_rv_1"
        android:layout_marginTop="5sp"
        />


<!--            popular heading-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/metropolisbold"
                android:layout_below="@id/home_popular_vertical_rv"
                android:id="@+id/home_popular_tv"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="10sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View More"
                android:fontFamily="@font/metropolisbold"
                android:textSize="15sp"
                android:textColor="@color/primaryBlue"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/home_popular_tv"
                android:layout_marginVertical="13sp"
                android:id="@+id/home_fragment_explore_tab_more_popular_btn"
                />

<!--            popular rv-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_below="@+id/home_popular_tv"
                android:id="@+id/home_banner2_rv_container">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_alignParentStart="true"
                        android:id="@+id/popular_gym_start_card"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_centerVertical="true"
                        app:cardCornerRadius="15dp"
                        android:elevation="8dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/webinar"
                            android:backgroundTint="@color/colorPrimary"
                            android:tint="#520068AC"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="8dp"
                            android:textSize="27sp"
                            android:gravity="center_horizontal|bottom"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/metropolisbold"
                            android:textColor="#fff"
                            android:text="Get Fit Now"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_right_arrow"
                            android:tint="#fff"
                            android:layout_gravity="top|end"
                            android:layout_margin="10dp"/>

                    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5sp"
        android:layout_toRightOf="@id/popular_gym_start_card"
        android:id="@+id/home_banner2_rv"
        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/home_banner2_rv"
                        android:orientation="horizontal">
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="View More"-->
<!--                        android:textSize="10sp"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:padding="5dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:textColor="@color/colorPrimary"-->
<!--                        android:layout_marginLeft="2dp"-->
<!--                        android:layout_marginVertical="13sp"-->
<!--                        android:id="@+id/home_fragment_explore_tab_more_popular_btn"-->
<!--                        />-->
<!--                        <ImageView-->
<!--                            android:layout_width="7dp"-->
<!--                            android:layout_height="7dp"-->
<!--                            android:layout_marginLeft="1dp"-->
<!--                            android:tint="@color/colorPrimary"-->
<!--                            android:src="@drawable/ic_right_arrow"/>-->
                    </LinearLayout>
                </RelativeLayout>


            </HorizontalScrollView>
<!--            vertical rv 1-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="3dp"
                android:nestedScrollingEnabled="false"
                android:layout_below="@id/home_trending_rv"
                android:id="@+id/home_popular_vertical_rv"
                android:layout_marginTop="20sp"
                />

<!--            vertical rv 2-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:nestedScrollingEnabled="false"
                android:layout_marginHorizontal="3dp"
                android:layout_below="@id/home_banner2_rv_container"
                android:id="@+id/home_trending_rv_3"
                android:layout_marginTop="25sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collections"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/metropolisbold"
                android:layout_below="@id/home_trending_rv_3"
                android:id="@+id/home_collections_head"
                android:layout_marginBottom="3sp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10sp"
                />

<!--            main offer card rv-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_collections_head"
                android:scrollbars="none"
                android:id="@+id/explore_main_offer_card_container">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5sp"
                        android:id="@+id/explore_main_offer_card_rv"
                        />

                </RelativeLayout>


            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vouchers"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/metropolisbold"
                android:layout_below="@id/explore_main_offer_card_container"
                android:id="@+id/home_vouchers_head"
                android:layout_marginBottom="3sp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View More"
                android:fontFamily="@font/metropolisbold"
                android:textSize="15sp"
                android:textColor="@color/primaryBlue"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/home_vouchers_head"
                android:layout_marginVertical="13sp"
                android:id="@+id/home_fragment_explore_tab_more_voucher_btn"
                />


<!--            voucher rv-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_vouchers_head"
                android:scrollbars="none"
                android:id="@+id/explore_voucher_container">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5sp"
                        android:id="@+id/explore_voucher_rv"
                        />
                </RelativeLayout>


            </HorizontalScrollView>

<!--            vertical rv 3-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:nestedScrollingEnabled="false"
                android:layout_marginHorizontal="3dp"
                android:layout_below="@id/explore_voucher_container"
                android:id="@+id/home_trending_rv_4"
                android:layout_marginTop="25sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Videos"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@id/home_trending_rv_4"
                android:fontFamily="@font/metropolisbold"
                android:id="@+id/home_videos_head"
                android:layout_marginBottom="3sp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View More"
                android:fontFamily="@font/metropolisbold"
                android:textSize="15sp"
                android:textColor="@color/primaryBlue"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/home_videos_head"
                android:layout_marginVertical="13sp"
                android:id="@+id/home_fragment_explore_tab_more_videos_btn"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_below="@id/home_videos_head"
                android:id="@+id/explore_brand_videos_container">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5sp"
                        android:id="@+id/explore_brand_videos_rv"
                        />

                </RelativeLayout>


            </HorizontalScrollView>

<!--            vertical rv 4-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:nestedScrollingEnabled="false"
                android:layout_below="@id/explore_brand_videos_container"
                android:id="@+id/home_trending_rv_5"
                android:layout_marginTop="20sp"
                />


<!--            brand videos rv-->


<!--            our partners rv-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_below="@+id/home_trending_rv_5"
                android:id="@+id/explore_partners_container">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="20dp"
                        android:id="@+id/explore_partners_rv"
                        />

                </RelativeLayout>


            </HorizontalScrollView>



        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
