<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fillViewport="true"
        android:id="@+id/home_scrollvw"
        android:nestedScrollingEnabled="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/webGray"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/live_workout_rv"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/member_container"
                android:layout_below="@id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingVertical="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="25dp"
                    android:paddingBottom="10dp"
                    android:paddingHorizontal="10dp"
                    android:text="Become a Member"
                    android:fontFamily="@font/metropolisbold"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryDark"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/live_membership_rv"
            android:layout_marginBottom="10dp"
            />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/webinar_container"
                android:layout_below="@id/member_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="8dp"
                    android:paddingHorizontal="10dp"
                    android:text="Go Live Now"
                    android:fontFamily="@font/metropolisbold"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="8dp"
                        android:paddingHorizontal="10dp"
                        android:text="Morning"
                        android:fontFamily="@font/metropolisbold"
                        android:textSize="17sp"
                        android:textColor="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="View More"
                        android:id="@+id/webinar_live_view_more_btn"
                        android:textAlignment="textEnd"
                        android:fontFamily="@font/metropolisbold"
                        android:textSize="15sp"
                        android:textColor="@color/bookBtn"/>
                </LinearLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/live_webinar_rv_1"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trending_container"
                android:layout_below="@id/webinar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_pack"
                android:backgroundTint="#88000000"
                android:backgroundTintMode="src_atop"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Daily Workouts"
                        android:id="@+id/live_buzzing_tv"
                        android:fontFamily="@font/metropolisbold"
                        android:textSize="17sp"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="5dp"
                        android:text="View More"
                        android:id="@+id/live_buzzing_viewmore_btn"
                        android:fontFamily="@font/metropolisbold"
                        android:textSize="15sp"
                        android:textColor="#FFFFFF"/>


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/live_trending_rv"
                    android:paddingHorizontal="5dp"
                    android:layout_marginBottom="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_below="@id/trending_container"
                android:id="@+id/evening_rv_container">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="8dp"
                        android:paddingHorizontal="10dp"
                        android:text="Evening"
                        android:fontFamily="@font/metropolisbold"
                        android:textSize="17sp"
                        android:textColor="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="View More"
                        android:id="@+id/webinar_live_view_more_btn_2"
                        android:textAlignment="textEnd"
                        android:fontFamily="@font/metropolisbold"
                        android:textSize="15sp"
                        android:textColor="@color/bookBtn"/>
                </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/live_webinar_rv_2"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="10dp"
                />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_below="@id/evening_rv_container"
                android:id="@+id/tomorrow_rv_container">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="8dp"
                        android:paddingHorizontal="10dp"
                        android:text="Tomorrow"
                        android:fontFamily="@font/metropolisbold"
                        android:textSize="17sp"
                        android:textColor="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="View More"
                        android:id="@+id/webinar_live_view_more_btn_3"
                        android:textAlignment="textEnd"
                        android:fontFamily="@font/metropolisbold"
                        android:textSize="15sp"
                        android:textColor="@color/bookBtn"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/live_webinar_rv_3"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginBottom="8dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reveiw_container"
                android:layout_below="@id/tomorrow_rv_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="5dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="Trending"
                    android:fontFamily="@font/metropolisbold"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/top_review_heading"
                    android:id="@+id/fitness_at_work_reviews">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/live_reviews_rv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="3dp" />


                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


