<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/home_scrollvw"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

<!--            backend explore image rv-->
            <androidx.recyclerview.widget.RecyclerView
                android:background="@drawable/bg_banner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/explore_workout_rv"
                android:orientation="vertical"
                android:layout_alignParentTop="true"/>

<!--            membership button rv-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/explore_membership_rv"
                android:layout_below="@id/explore_workout_rv"
                android:orientation="vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/metropolisblack"
                android:id="@+id/home_trending_tv"
                android:layout_below="@id/home_trending_rv_1"
                android:layout_marginTop="5sp"
                android:layout_marginStart="10sp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/home_trending_rv"
                android:layout_below="@id/home_trending_tv"
                />



<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_below="@id/home_banner1_rv"-->
<!--        android:layout_marginTop="5sp"-->
<!--        android:id="@+id/home_activities_rv"-->
<!--        />-->
            <!--Filters -->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_fragment_explore_tab_activities_container"
                android:fillViewport="true"
                android:scrollbars="none"
                android:layout_below="@id/explore_membership_rv">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="8sp"
                android:paddingHorizontal="8sp"
                android:layout_below="@id/home_trending_rv"
                android:gravity="fill"
                android:id="@+id/home_fragment_explore_tab_activities">

<!--                activities container rv -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/activity_container"
                    android:layout_alignParentStart="true">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="7dp"
                        android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_weightlifting"
                        android:id="@+id/home_fragment_explore_tab_activities_cardvw_imgvw1"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="7dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_swimming"
                        android:id="@+id/home_fragment_explore_tab_activities_cardvw_imgvw2"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="7dp"
                    android:layout_weight="1"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_cycle"
                        android:id="@+id/home_fragment_explore_tab_activities_cardvw_imgvw3"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="7dp"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_rings"
                        android:id="@+id/home_fragment_explore_tab_activities_cardvw_imgvw4"
                        />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="7dp"
                        android:gravity="center">


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_tennis"
                                android:id="@+id/home_fragment_explore_tab_activities_cardvw_imgvw5"
                                />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="7dp"
                        android:gravity="center">


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_karate"
                                android:id="@+id/home_fragment_explore_tab_activities_cardvw_imgvw6"
                                />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="7dp"
                        android:gravity="center">


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_rhythmic_gymnastics"
                                android:id="@+id/home_fragment_explore_tab_activities_cardvw_imgvw7"
                                />
                    </LinearLayout>

                </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@id/activity_container"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View More"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="2dp"
                    android:layout_marginVertical="13sp"
                    android:id="@+id/home_fragment_explore_tab_activities_btn"
                    />
                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginLeft="1dp"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/ic_right_arrow"/>
                </LinearLayout>


            </RelativeLayout>
            </HorizontalScrollView>


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/filter_spinner"
                android:elevation="5sp"
                android:layout_below="@id/home_fragment_explore_tab_activities_container"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5sp"
                android:gravity="center"
                />






<!--            vertical rv 0-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:nestedScrollingEnabled="false"
        android:layout_below="@id/filter_spinner"
        android:id="@+id/home_trending_rv_1"
        android:layout_marginTop="5sp"
        />


<!--            popular heading-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/metropolisblack"
                android:layout_below="@id/home_popular_vertical_rv"
                android:id="@+id/home_popular_tv"
                android:layout_marginVertical="3sp"
                android:layout_marginStart="10sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View More"
                android:fontFamily="@font/metropolisbold"
                android:textSize="15sp"
                android:textColor="@color/bookBtn"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/home_popular_tv"
                android:layout_marginVertical="13sp"
                android:id="@+id/home_fragment_explore_tab_more_popular_btn"
                />

<!--            popular rv-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_below="@+id/home_popular_tv"
                android:id="@+id/home_banner2_rv_container">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:id="@+id/popular_gym_start_card"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        app:cardCornerRadius="15dp"
                        android:elevation="8dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/webinar"
                            android:backgroundTint="@color/colorPrimary"
                            android:tint="#520068AC"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="8dp"
                            android:textSize="27sp"
                            android:gravity="center_horizontal|bottom"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/metropolisbold"
                            android:textColor="#fff"
                            android:text="Get Fit Now"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_right_arrow"
                            android:tint="#fff"
                            android:layout_gravity="top|end"
                            android:layout_margin="10dp"/>

                    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5sp"
        android:layout_toRightOf="@id/popular_gym_start_card"
        android:id="@+id/home_banner2_rv"
        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/home_banner2_rv"
                        android:orientation="horizontal">
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="View More"-->
<!--                        android:textSize="10sp"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:padding="5dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:textColor="@color/colorPrimary"-->
<!--                        android:layout_marginLeft="2dp"-->
<!--                        android:layout_marginVertical="13sp"-->
<!--                        android:id="@+id/home_fragment_explore_tab_more_popular_btn"-->
<!--                        />-->
<!--                        <ImageView-->
<!--                            android:layout_width="7dp"-->
<!--                            android:layout_height="7dp"-->
<!--                            android:layout_marginLeft="1dp"-->
<!--                            android:tint="@color/colorPrimary"-->
<!--                            android:src="@drawable/ic_right_arrow"/>-->
                    </LinearLayout>
                </RelativeLayout>


            </HorizontalScrollView>
<!--            vertical rv 1-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:nestedScrollingEnabled="false"
                android:layout_below="@id/home_trending_rv"
                android:id="@+id/home_popular_vertical_rv"
                android:layout_marginTop="5sp"
                />

<!--            vertical rv 2-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:nestedScrollingEnabled="false"
                android:layout_below="@id/home_banner2_rv_container"
                android:id="@+id/home_trending_rv_3"
                android:layout_marginTop="5sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collections"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/metropolisblack"
                android:layout_below="@id/home_trending_rv_3"
                android:id="@+id/home_collections_head"
                android:layout_marginVertical="3sp"
                android:layout_marginStart="10sp"
                />

<!--            main offer card rv-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_collections_head"
                android:scrollbars="none"
                android:id="@+id/explore_main_offer_card_container">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5sp"
                        android:id="@+id/explore_main_offer_card_rv"
                        />

                </RelativeLayout>


            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vouchers"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/metropolisblack"
                android:layout_below="@id/explore_main_offer_card_container"
                android:id="@+id/home_vouchers_head"
                android:layout_marginVertical="3sp"
                android:layout_marginStart="10sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View More"
                android:fontFamily="@font/metropolisbold"
                android:textSize="15sp"
                android:textColor="@color/bookBtn"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/home_vouchers_head"
                android:layout_marginVertical="13sp"
                android:id="@+id/home_fragment_explore_tab_more_voucher_btn"
                />


<!--            voucher rv-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_vouchers_head"
                android:scrollbars="none"
                android:id="@+id/explore_voucher_container">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5sp"
                        android:id="@+id/explore_voucher_rv"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/explore_voucher_rv"
                        android:orientation="horizontal">
                    </LinearLayout>
                </RelativeLayout>


            </HorizontalScrollView>

<!--            vertical rv 3-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:nestedScrollingEnabled="false"
                android:layout_below="@id/explore_voucher_container"
                android:id="@+id/home_trending_rv_4"
                android:layout_marginTop="5sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Videos"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@id/home_trending_rv_4"
                android:fontFamily="@font/metropolisblack"
                android:id="@+id/home_videos_head"
                android:layout_marginVertical="3sp"
                android:layout_marginStart="10sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View More"
                android:fontFamily="@font/metropolisbold"
                android:textSize="15sp"
                android:textColor="@color/bookBtn"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/home_videos_head"
                android:layout_marginVertical="13sp"
                android:id="@+id/home_fragment_explore_tab_more_videos_btn"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_below="@id/home_videos_head"
                android:id="@+id/explore_brand_videos_container">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5sp"
                        android:id="@+id/explore_brand_videos_rv"
                        />

                </RelativeLayout>


            </HorizontalScrollView>

<!--            vertical rv 4-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:nestedScrollingEnabled="false"
                android:layout_below="@id/explore_brand_videos_container"
                android:id="@+id/home_trending_rv_5"
                android:layout_marginTop="5sp"
                />


<!--            brand videos rv-->


<!--            our partners rv-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_below="@+id/home_trending_rv_5"
                android:id="@+id/explore_partners_container">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5sp"
                        android:id="@+id/explore_partners_rv"
                        />

                </RelativeLayout>


            </HorizontalScrollView>



        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
