<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        app:cardCornerRadius="15dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/main_offer_card_image"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_main_offer_card"
            android:gravity="bottom|start">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fitness @99"
                android:textSize="15sp"
                android:textColor="#fff"
                android:fontFamily="@font/metropolisbold"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/main_offer_card_heading"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="34 places"
                android:textSize="11sp"
                android:textColor="#fff"
                android:fontFamily="@font/metropolislight"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/main_offer_card_subheading"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>