<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="120dp"
    android:layout_width="120dp">


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    android:id="@+id/trial_card">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pack">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:layout_marginHorizontal="5dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:id="@+id/pack_name"
        android:text="Unlimited"
        android:textSize="12sp"
        android:fontFamily="@font/metropolisbold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="7dp"
        android:layout_marginBottom="7dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/pack_name">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:fontFamily="@font/metropolisbold"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="starting at"/>
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/metropolisbold"
                android:layout_height="wrap_content"
                android:id="@+id/pack_cost"
                android:text="₹99"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>

</androidx.cardview.widget.CardView>
</RelativeLayout>
