<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:elevation="4dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/gym_photo"
        android:layout_margin="10dp"
        android:id="@+id/membership_gym_photo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/membership_gym_photo"
        android:layout_toRightOf="@id/membership_gym_photo"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"
        android:text="2020 Lite"
        android:fontFamily="@font/metropolisbold"
        android:id="@+id/membership_gym_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/membership_gym_name"
        android:layout_below="@id/membership_gym_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="13dp"
        android:text="Purchased Date: 22 March,2020"
        android:id="@+id/membership_gym_purchased"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/membership_gym_purchased"
        android:layout_below="@id/membership_gym_purchased"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="13dp"
        android:text="Order: 10000012"
        android:id="@+id/membership_gym_order"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/membership_gym_photo"
        android:orientation="vertical"
        android:id="@+id/membership_detail">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:weightSum="2"
            android:background="#E1E1E1"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amount"
                android:textColor="#000"
                android:textAlignment="center"
                android:fontFamily="@font/metropolislight"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4800"
                android:textColor="#000"
                android:textAlignment="center"
                android:fontFamily="@font/metropolislight"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="2"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Discount"
                android:textColor="#000"
                android:textAlignment="center"
                android:fontFamily="@font/metropolislight"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-0"
                android:textColor="#000"
                android:textAlignment="center"
                android:fontFamily="@font/metropolislight"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:background="#E1E1E1"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amount Payable"
                android:textColor="#000"
                android:textAlignment="center"
                android:fontFamily="@font/metropolislight"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4800"
                android:textColor="#000"
                android:textAlignment="center"
                android:fontFamily="@font/metropolislight"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/membership_expiry"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/membership_detail">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Free Trial: Unlimited"
                android:textColor="#FFFFFF"
                android:padding="3dp"
                android:id="@+id/membership_type"
                android:textAlignment="center"
                android:fontFamily="@font/metropolisbold"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Points: 30"
                android:textColor="#FFFFFF"
                android:padding="3dp"
                android:id="@+id/membership_points"
                android:textAlignment="center"
                android:fontFamily="@font/metropolisbold"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Expiry: 22 Sep,2020"
                android:textColor="#FFFFFF"
                android:padding="3dp"
                android:id="@+id/membership_type_expiry"
                android:textAlignment="center"
                android:fontFamily="@font/metropolisbold"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Expiry: 22 Sep,2020"
                android:textColor="#FFFFFF"
                android:padding="3dp"
                android:id="@+id/membership_points_expiry"
                android:textAlignment="center"
                android:fontFamily="@font/metropolisbold"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
</androidx.cardview.widget.CardView>