<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:id="@+id/partner_item_logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@id/partner_item_logo"
            android:layout_marginBottom="5dp"
            android:id="@+id/partner_item_name"
            android:text="ABC Company"
            android:fontFamily="@font/metropolisbold"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>