<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:elevation="5dp"
        android:gravity="center"
        android:id="@+id/top_fitness_centre_rating_container"
        android:background="@drawable/bg_button"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_black_12dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="10sp"
            android:padding="1dp"
            android:id="@+id/top_fitness_centre_rating"
            />
    </LinearLayout>


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/rv_item_cardview_1"
            app:cardElevation="1sp"
            android:layout_height="100sp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_item_cardview1_imgvw"
                android:scaleType="centerCrop"
                android:background="#ccc"
                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Functional Training with Tiger Shroff"
            android:textColor="@color/primaryBlue"
            android:layout_below="@+id/rv_item_cardview_1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="3dp"
            android:fontFamily="@font/metropolisbold"
            android:id="@+id/rv_item1_cardview_gym_name"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:paddingHorizontal="3dp"
        android:textColor="@color/mullaGreen"
        android:text="Yoga"
        android:fontFamily="@font/metropolissemibold"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/rv_item1_cardview_gym_name"
        android:id="@+id/rv_item1_cardview_category"
        />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="7:00 AM - 9:00 AM"
            android:paddingVertical="1dp"
            android:paddingHorizontal="3dp"
            android:fontFamily="@font/metropolissemibold"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@+id/rv_item1_cardview_category"
            android:id="@+id/rv_item1_cardview_gym_address"
            />



<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/rv_item1"-->
<!--        android:id="@+id/rv_item2"-->
<!--        android:layout_marginTop="5dp"-->
<!--        >-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="100sp"-->
<!--            android:id="@+id/rv_item_cardview_2"-->
<!--            app:cardCornerRadius="30sp"-->
<!--            android:layout_margin="10sp"-->
<!--            app:cardElevation="1sp"-->
<!--            android:layout_height="80sp">-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/banner2_rv_item_cardview2_imgvw"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:background="#ccc"-->
<!--                />-->

<!--        </androidx.cardview.widget.CardView>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="10sp"-->
<!--            android:gravity="center"-->
<!--            android:layout_below="@+id/rv_item_cardview_2"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:layout_marginVertical="1dp"-->
<!--            android:fontFamily="@font/metropolisbold"-->
<!--            android:id="@+id/rv_item2_cardview2_gym_name"-->
<!--            />-->


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="10sp"-->
<!--            android:gravity="center"-->
<!--            android:fontFamily="@font/metropolissemibold"-->
<!--            android:layout_marginVertical="1dp"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:layout_below="@+id/rv_item2_cardview2_gym_name"-->
<!--            android:id="@+id/rv_item2_cardview2_gym_category"-->
<!--            />-->


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="10sp"-->
<!--            android:gravity="center"-->
<!--            android:fontFamily="@font/metropolislight"-->
<!--            android:layout_marginVertical="1dp"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:layout_below="@+id/rv_item2_cardview2_gym_category"-->
<!--            android:id="@+id/rv_item2_cardview2_gym_schedule"-->
<!--            />-->

<!--    </RelativeLayout>-->

</RelativeLayout>
</androidx.cardview.widget.CardView>