<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="7dp">
<RelativeLayout
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:elevation="5dp"
        android:gravity="center"
        android:id="@+id/top_fitness_centre_rating_container"
        android:background="@drawable/bg_button"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_black_12dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="10sp"
            android:padding="1dp"
            android:id="@+id/live_workout_rating"
            />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/fitnesspass_rv_item_cardview_1"
        app:cardElevation="1sp"
        android:layout_height="100sp">

        <ImageView
            android:id="@+id/fitnesspass_rv_item_cardview1_imgvw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ccc"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:paddingHorizontal="3dp"
        android:paddingTop="3dp"
        android:text="Functional Training with Tiger Shroff"
        android:textColor="@color/primaryBlue"
        android:layout_below="@+id/fitnesspass_rv_item_cardview_1"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/metropolisbold"
        android:id="@+id/fitnesspass_rv_item1_cardview_gym_name"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:paddingHorizontal="3dp"
        android:fontFamily="@font/metropolisbold"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/fitnesspass_rv_item1_cardview_gym_name"
        android:layout_marginBottom="15dp"
        android:text="Gymnastics"
        android:id="@+id/fitnesspass_rv_item1_cardview_category"
        />




</RelativeLayout>
</androidx.cardview.widget.CardView>