<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="70sp"
        android:layout_height="70sp"
        app:cardCornerRadius="35sp"
        android:id="@+id/popular_rv_xml_cardvw"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/popular_rv_xml_imgvw"
        android:scaleType="centerCrop"
        />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_toLeftOf="@id/popular_rv_xml_book"
        android:layout_toEndOf="@id/popular_rv_xml_cardvw"
        android:id="@+id/popular_rv_xml_text"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/qcbold"
            android:id="@+id/popular_rv_xml_name"
            android:text="Name of gym"
            android:padding="2sp"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/qcbolditalic"
            android:id="@+id/popular_rv_xml_cat"
            android:text="Type(i.e.gym)"
            android:padding="2sp"
            android:textSize="12sp"
            android:layout_below="@id/popular_rv_xml_name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/qcregular"
            android:id="@+id/popular_rv_xml_address"
            android:text="Address of gym"
            android:textSize="10sp"
            android:padding="2sp"
            android:layout_below="@id/popular_rv_xml_cat"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/qcbold"
            android:id="@+id/popular_rv_xml_recommended"
            android:text="Recommended"
            android:textSize="10sp"
            android:padding="2sp"
            android:layout_below="@id/popular_rv_xml_address"
            />


    </RelativeLayout>
    <Button
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:text="BOOK"
        android:layout_margin="5sp"
        android:textColor="#fff"
        android:background="#000"
        android:id="@+id/popular_rv_xml_book"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>