<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#CAEBFA"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    android:elevation="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/voucher_card_back_image"
            android:background="@color/white"
            android:layout_alignParentEnd="true"
            />
        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="#fff"
            android:elevation="12dp"
            android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/metropolisbold"
            android:id="@+id/voucher_number"
            android:paddingHorizontal="7dp"
            android:paddingVertical="2dp"
            android:layout_toLeftOf="@id/coupons_num"
            android:textColor="@color/bookBtn"
            android:text="5"
            />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_style_black_24dp"
                android:tint="@color/bookBtn"
                android:layout_alignParentRight="true"
                android:id="@+id/coupons_num"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:elevation="8dp"
            android:background="#9F012B3E"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:fontFamily="@font/metropolisblack"
            android:id="@+id/voucher_theme"
            android:textColor="@color/white"
            android:text="FLAT 50% OFF!!!"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/metropolismedium"
            android:textStyle="bold"
            android:id="@+id/voucher_company"
            android:textColor="@color/white"
            android:text="Baskin Robin"
            android:layout_marginTop="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:background="@drawable/ref_earn_back"
            android:fontFamily="@font/metropolisbold"
            android:id="@+id/voucher_price"
            android:textColor="@color/colorPrimary"
            android:text="FREE"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="@font/metropolisbold"
            android:id="@+id/voucher_validity"
            android:textColor="#FFFFFF"
            android:text="Valid till jun'20"
            android:layout_marginTop="6dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>