<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:elevation="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/voucher_card_back_image"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/metropolismedium"
            android:id="@+id/voucher_tag"
            android:background="#fff"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="3dp"
            android:layout_margin="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Trending"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:fontFamily="@font/metropolismedium"
            android:id="@+id/voucher_theme"
            android:layout_alignParentTop="true"
            android:textColor="@color/bookBtn"
            android:text="FLAT 50% OFF!!!"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:fontFamily="@font/metropolismedium"
            android:id="@+id/voucher_company"
            android:textColor="@color/colorPrimaryDark"
            android:text="Baskin Robin"
            android:layout_below="@id/voucher_theme"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:padding="5dp"
            android:background="@drawable/ref_earn_back"
            android:fontFamily="@font/metropolismedium"
            android:id="@+id/voucher_promocode"
            android:textColor="@color/colorPrimary"
            android:text="BASKIN50"
            android:layout_below="@id/voucher_company"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:fontFamily="@font/metropolisbold"
            android:id="@+id/voucher_validity"
            android:textColor="@color/colorPrimaryDark"
            android:text="Valid till jun'20"
            android:layout_below="@id/voucher_promocode"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>