<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#CAEBFA"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    android:elevation="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/voucher_card_back_image"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/metropolismedium"
            android:id="@+id/voucher_tag"
            android:background="#fff"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:paddingHorizontal="7dp"
            android:paddingVertical="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Trending"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/voucher_card_back_image">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/metropolisblack"
            android:id="@+id/voucher_theme"
            android:textColor="@color/bookBtn"
            android:text="FLAT 50% OFF!!!"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="@font/metropolismedium"
            android:textStyle="bold"
            android:id="@+id/voucher_company"
            android:textColor="@color/colorPrimaryDark"
            android:text="Baskin Robin"
            android:layout_marginTop="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:padding="5dp"
            android:background="@drawable/ref_earn_back"
            android:fontFamily="@font/metropolismedium"
            android:id="@+id/voucher_promocode"
            android:textColor="@color/colorPrimary"
            android:text="BASKIN50"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="@font/metropolisbold"
            android:id="@+id/voucher_validity"
            android:textColor="@color/colorPrimaryDark"
            android:text="Valid till jun'20"
            android:layout_marginTop="6dp"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>