<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents.NoActionBar"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:textSize="17sp"
        android:id="@+id/head"
        android:textColor="@color/white"
        android:text="Booking Confirmation"
        android:background="@color/primaryBlue"
        android:fontFamily="@font/metropolisbold"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:id="@+id/warning"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"
        android:padding="15dp"
        android:fontFamily="@font/metropolisregular"
        android:text="This webinar is included in your membership. Please confirm your booking."/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
        android:layout_marginBottom="15dp"
    android:layout_below="@id/warning"
        android:paddingHorizontal="10dp"
    >
        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="cancel"
            android:id="@+id/webinar_confirm_negative_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="Book Now"
            android:id="@+id/webinar_confirm_positive_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            />

    </LinearLayout>


</RelativeLayout>