<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="5dp"
    android:layout_marginHorizontal="10dp"
    android:elevation="8dp"
    app:cardBackgroundColor="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card"
        android:background="#00004768">
        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:elevation="4dp"
            android:layout_margin="5dp"
            android:id="@+id/webinar_rating_linlay"
            android:background="@drawable/bg_button"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_black_12dp"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="10sp"
                android:padding="1dp"
                android:id="@+id/webinar_rating"
                />
        </LinearLayout>


        <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FFFFFF"
        android:layout_alignParentTop="true"
        android:id="@+id/webinar_card_back_image"
        android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="@font/metropolisbold"
            android:id="@+id/webinar_head"
            android:textColor="@color/primaryBlue"
            android:layout_below="@id/webinar_card_back_image"
            android:text="Functional Training"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textSize="12sp"
            android:gravity="center"
            android:fontFamily="@font/metropolismedium"
            android:id="@+id/webinar_timing"
            android:textColor="#FFFFFF"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:layout_alignBaseline="@id/webinar_head"
            android:layout_alignParentEnd="true"

            android:text="9:00 AM - 10:00 AM"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingVertical="2dp"
            android:paddingHorizontal="6dp"
            android:fontFamily="@font/metropolisbold"
            android:id="@+id/webinar_level"
            android:layout_below="@id/webinar_timing"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/webGray"
            android:text="INTERMEDIATE"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="@font/metropolisbold"
            android:id="@+id/webinar_activities"
            android:layout_below="@id/webinar_level"
            android:textColor="@color/mullaGreen"
            android:text="Crossfit/Zumba"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/primaryBlue"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/webinar_activities"
            android:text="Book Now"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/webinar_book_btn"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>